name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arms_id_2y|stem|2ecde806084ef169|4b256135b5785c65|a3dad144c40657ed|-389702700||t19459.6073942128s|e0224cf10db1a05d|62|rds|local|vector|||0||
arms_mean|stem|d5b17e7294ce2cec|d9d9d2a7f9422569|891d01d7e5191caa|1153413326||t19363.420701085s|70a0bb6673f8b3be|137|rds|local|vector|||0.06||
b_div|stem|bbf0ba429a48f0b4|0a18a7f0a7be8e26|8382b649c13647a9|1199142944||t19363.5550053805s|3e0fddb8c2da2da5|154|rds|local|vector|||2.99||
campain_id|stem|1c41c7297df19614|89b5eccba0624514|ef46db3751d8e999|-271504171||t19459.5918809606s|710c4f02beb47ff7|57|rds|local|vector|||0||
coldiss|function|1afee6d9f5ff500f|||||||||||||||
data_arms|function|246d4fd5eb46d0ff|||||||||||||||
decomp_b_div|function|ce0aa96bd3b4b026|||||||||||||||
fun_data_mean|function|134b11bc0567e363|||||||||||||||
fun_nmds_plot|function|e5e845bf4f5b0c6c|||||||||||||||
geoDist|function|3559387be7f2c0e9|||||||||||||||
geoXY|function|9aa1a856fdd373d0|||||||||||||||
mean_by_arms|function|11f0a2b3e6488feb|||||||||||||||
mean_metadata_data|stem|061ada81792f0712|eed761c3314c3f51|1b1856dd3c50d61a|-588963438|data/derived-data/data_mean_CINA.csv*data/derived-data/metadata_mean_CINA.csv|t19464.3908946886s|65c246bc685d3b9f|9216|file|local|vector|||0.17|le package dplyr a été compilé avec la version R 4.2.3|
metadata_data|stem|a4294553fd6cd7f8|8abba4198e15b656|26c17dde2f69e77c|970554103|C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/data_CINA_RUNA2.csv*C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/metadata_CINA_RUNA2.csv|t19461.567478853s|7f5d3849a8dc2d83|78573|file|local|vector|||1.41||
NMDS|function|ae44c8042649b4b4|||||||||||||||
nmds_plot|stem|5508f6d3b14f45dc|6e5969e7a93a2556|2d12f9d749577f35|1217765512||t19464.4496407349s|63e5c65d6d1ce375|134|rds|local|vector|||1.61||
NMDS_plot|function|e5e845bf4f5b0c6c|||||||||||||||
north_south|function|b94162965bafeb0c|||||||||||||||
ns|stem|16cd4a5cfba691fc|3d16f02ff5211d5d|df4920e5cf7b96fc|2014082040||t19363.4218934428s|c303d0aa7a9c897f|156|rds|local|vector|||1.3||
raw_data|stem|e3a7e2efababb330|a2f81db56e588783|ef46db3751d8e999|-979620141|data/raw-data/Data_sans_UNAV(2).csv|t19461.3268890639s|7d480317d81eaa09|265378|file|local|vector|||0||
