name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arms_id_2y|stem|914679d9c27f210c|3af906587fdb1e19|a3dad144c40657ed|-389702700||t19475.4004737076s|5507944482a0fcc9|73|rds|local|vector|||0||
arms_mean|stem|d5b17e7294ce2cec|d9d9d2a7f9422569|891d01d7e5191caa|1153413326||t19363.420701085s|70a0bb6673f8b3be|137|rds|local|vector|||0.06||
b_div|stem|bbf0ba429a48f0b4|0a18a7f0a7be8e26|8382b649c13647a9|1199142944||t19363.5550053805s|3e0fddb8c2da2da5|154|rds|local|vector|||2.99||
boxplot_explo|function|bcdf37d2492fa5d7|||||||||||||||
boxplot_pool|stem|271e0ca61b79182c|53fe72af66063a42|f934cd22fb91aca4|1819811011||t19475.4881711176s|abbdb7fe746336f0|76|rds|local|vector|||18.46||
campain_id|stem|1c41c7297df19614|89b5eccba0624514|ef46db3751d8e999|-271504171||t19459.5918809606s|710c4f02beb47ff7|57|rds|local|vector|||0||
coldiss|function|1afee6d9f5ff500f|||||||||||||||
data_arms|function|5a1bdceab7b7f493|||||||||||||||
data_pool|stem|7cb05a5d8fbf4f95|9dd98da54cd79d44|3194187b64aedbe1|-1404194966||t19475.472011969s|dff9495c51b724c1|77|rds|local|vector|||0.02||
data_pool_mean|stem|ff499ad744528e4a|9d290ee6be12009a|0e3c8af1d5fc7b30|1690893223||t19475.4850825762s|0b52c5847220add9|82|rds|local|vector|||0.03||
decomp_b_div|function|ce0aa96bd3b4b026|||||||||||||||
div_explo|stem|032b96ab8dc966ff|5e483ffd086b6638|46df2dc9caa3149b|-613222916||t19475.4850900113s|79365c26e374407f|71|rds|local|vector|||0.45||
diversity_explo|function|6df1d8fcd785d4c9|||||||||||||||
fun_data_mean|function|e128c3d158b86157|||||||||||||||
fun_nmds_plot|function|e5e845bf4f5b0c6c|||||||||||||||
fun_perm|function|087e6ef5811ec143|||||||||||||||
fun_pool_full|function|264b65019a8ccc00|||||||||||||||
fun_pool_mean|function|d89bbec2c021c7a8|||||||||||||||
geoDist|function|3559387be7f2c0e9|||||||||||||||
geoXY|function|9aa1a856fdd373d0|||||||||||||||
mean_by_arms|function|11f0a2b3e6488feb|||||||||||||||
mean_metadata_data|stem|c00590c1ad28f3a0|eed761c3314c3f51|4689b8d83ce1b03c|-588963438|data/derived-data/data_mean_CINA.csv*data/derived-data/metadata_mean_CINA.csv|t19475.4850683762s|b9946e69c0f98b63|10458|file|local|vector|||0.17||
metadata_data|stem|ef0378ba662d3df1|8abba4198e15b656|4a1cd3e14c660564|970554103|C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/data_CINA_RUNA2.csv*C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/metadata_CINA_RUNA2.csv|t19475.4720114252s|baffa3f560b6a3f8|75716|file|local|vector|||1.63||
NMDS|function|ae44c8042649b4b4|||||||||||||||
nmds_plot|stem|46c55b8c23849a0d|6e5969e7a93a2556|38ceab86f9276d84|1217765512||t19475.4850845835s|083ed7cd5fdca87c|132|rds|local|vector|||0.17||
NMDS_plot|function|e5e845bf4f5b0c6c|||||||||||||||
north_south|function|b94162965bafeb0c|||||||||||||||
ns|stem|16cd4a5cfba691fc|3d16f02ff5211d5d|df4920e5cf7b96fc|2014082040||t19363.4218934428s|c303d0aa7a9c897f|156|rds|local|vector|||1.3||
pairwise.adonis2|function|f376819615b213eb|||||||||||||||
permanova|stem|d131862dc333587a|dd6d3c91549e78fa|c2ce6f47b1692ff7|-1858543183||t19475.4850821595s|44e327d1ee1978d7|43|rds|local|vector|||1.16||
raw_data|stem|e3a7e2efababb330|a2f81db56e588783|ef46db3751d8e999|-979620141|data/raw-data/Data_sans_UNAV(2).csv|t19461.3268890639s|7d480317d81eaa09|265378|file|local|vector|||0||
summary.pwadstrata|function|19f623099f484c05|||||||||||||||
