name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arms_id_2y|stem|58832a250ee22d20|4b256135b5785c65|a3dad144c40657ed|-389702700||t19486.3197599054s|8a2d295a6f6be5b7|61|rds|local|vector|||0||
arms_mean|stem|d5b17e7294ce2cec|d9d9d2a7f9422569|891d01d7e5191caa|1153413326||t19363.420701085s|70a0bb6673f8b3be|137|rds|local|vector|||0.06||
b_div|stem|bbf0ba429a48f0b4|0a18a7f0a7be8e26|8382b649c13647a9|1199142944||t19363.5550053805s|3e0fddb8c2da2da5|154|rds|local|vector|||2.99||
beta_div_decomp|function|7df2d24e2c195626|||||||||||||||
beta_div_decomp_full|function|8923bc61de4a2a7d|||||||||||||||
biogeo_test|function|ba3111c68da2c0d1|||||||||||||||
boxplot_explo|function|7fca145f170b652e|||||||||||||||
boxplot_explo_alt|function|2018cac3a8fc16be|||||||||||||||
boxplot_pool|stem|271e0ca61b79182c|53fe72af66063a42|abb9f3bfe3b2a177|1819811011||t19591.4902538789s|abbdb7fe746336f0|76|rds|local|vector|||18.15||
boxplot_pool_alt|stem|7cb54c1809f63771|500d2036f0733b55|b8afb20d9410473d|1165044408||t19591.492325293s|a3c4b57a6f0085ec|90|rds|local|vector|||44.63||
campain_id|stem|1c41c7297df19614|89b5eccba0624514|ef46db3751d8e999|-271504171||t19459.5918809606s|710c4f02beb47ff7|57|rds|local|vector|||0||
coldiss|function|1afee6d9f5ff500f|||||||||||||||
data_arms|function|fe468ac5e17c8839|||||||||||||||
data_pool|stem|7cb05a5d8fbf4f95|9dd98da54cd79d44|3e3291b629b61e4d|-1404194966||t19527.5890051421s|dff9495c51b724c1|77|rds|local|vector|||0.04||
data_pool_mean|stem|ff499ad744528e4a|9d290ee6be12009a|497aa353ef1c748d|1690893223||t19619.3904440041s|0b52c5847220add9|82|rds|local|vector|||0.03||
decomp_b_div|function|ce0aa96bd3b4b026|||||||||||||||
div_alpha|stem|4ead784f76491fba|d19ad5b9c8cb2cd4|c304a158c7f9e1c6|1974110557||t19592.4911956759s|094cdf8ee71e1e88|135|rds|local|vector|||5.16||
div_beta_decomp|stem|3bb6e9ce87bf3f3b|5e464849c58acc0e|daa3d495db4bf057|1517440787||t19619.3905652988s|0b52c5847220add9|82|rds|local|vector|||10.47||
div_beta_decomp_full|stem|68cdd469ff628ea6|dc5dd853474c78ad|f9c24068f1df0b06|-1326273654||t19619.3906572085s|3e4acf685da8f273|84|rds|local|vector|||3.86||
div_explo|stem|032b96ab8dc966ff|5e483ffd086b6638|73cb8470690b3d1a|-613222916||t19621.4568558598s|79365c26e374407f|71|rds|local|vector|||13.56|le package parameters a été compilé avec la version R 4.3.1. le package effectsize a été compilé avec la version R 4.3.1. le package pwr a été compilé avec la version R 4.3.1. le package rcompanion a été compilé avec la version R 4.3.1|
diversity_explo|function|691c2532edfaab39|||||||||||||||
fun_alpha_div|function|eaa4f8e6c3728e0e|||||||||||||||
fun_data_mean|function|2fc9d6993475b2ab|||||||||||||||
fun_nmds_plot|function|b032870244acbf01|||||||||||||||
fun_PCA|function|a000a96bb7ecbf81|||||||||||||||
fun_perm|function|17409cbfd65f479b|||||||||||||||
fun_pool_full|function|543d321139835b6e|||||||||||||||
fun_pool_mean|function|3f2d2033a6f6ed5c|||||||||||||||
fun_stacked_col_chart|function|72f13b79e11794c0|||||||||||||||
fun_tab|function|7367cad956df0c82|||||||||||||||
fun_Venn|function|fd73bf45f1d9ab0c|||||||||||||||
geoDist|function|3559387be7f2c0e9|||||||||||||||
geoXY|function|9aa1a856fdd373d0|||||||||||||||
mean_by_arms|function|11f0a2b3e6488feb|||||||||||||||
mean_metadata_data|stem|054fb3952ccab270|eed761c3314c3f51|b6e6276e7ade296f|-588963438|data/derived-data/data_mean_CINA.csv*data/derived-data/metadata_mean_CINA.csv|t19619.3904092793s|c9ab425368942ccd|10210|file|local|vector|||0.37||
metadata_data|stem|366c41ff53f0a489|8abba4198e15b656|e209e10166140778|970554103|C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/data_CINA_RUNA2.csv*C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/metadata_CINA_RUNA2.csv|t19527.6179004449s|4177a90f55d07b54|90579|file|local|vector|||1.73||
NMDS|function|ae44c8042649b4b4|||||||||||||||
nmds_plot|stem|46c55b8c23849a0d|6e5969e7a93a2556|e5f5297351130199|1217765512||t19619.3906623011s|083ed7cd5fdca87c|132|rds|local|vector|||0.41||
NMDS_plot|function|e5e845bf4f5b0c6c|||||||||||||||
north_south|function|b94162965bafeb0c|||||||||||||||
ns|stem|16cd4a5cfba691fc|3d16f02ff5211d5d|df4920e5cf7b96fc|2014082040||t19363.4218934428s|c303d0aa7a9c897f|156|rds|local|vector|||1.3||
pairwise.adonis2|function|f376819615b213eb|||||||||||||||
PCA|stem|7d7ddd64f45f467d|0661a99c3b14a39e|ae81f7936896698a|1441643777||t19619.3908309954s|c6fbfb9abe15abfd|72|rds|local|vector|||12.96|le package BiodiversityR a été compilé avec la version R 4.3.1. Conversion automatique de LHS en liste. Conversion automatique de LHS en liste|
PCA_fun|stem|7d7ddd64f45f467d|0661a99c3b14a39e|fffdd47eb24fcfad|1560311063||t19516.5131122066s|c6fbfb9abe15abfd|72|rds|local|vector|||4.35||
permanova|stem|d131862dc333587a|dd6d3c91549e78fa|f08954a767dd6d73|-1858543183||t19619.3906118034s|44e327d1ee1978d7|43|rds|local|vector|||4||
raw_data|stem|e3a7e2efababb330|a2f81db56e588783|ef46db3751d8e999|-979620141|data/raw-data/Data_sans_UNAV(2).csv|t19461.3268890639s|7d480317d81eaa09|265378|file|local|vector|||0||
stack_c_chart|stem|58ed2a59765c3461|9456ec9e98a7ed3e|7b705c06e0687286|1986815792||t19619.3908477041s|4f74cbc508fbc9d3|133|rds|local|vector|||1.42||
summary.pwadstrata|function|19f623099f484c05|||||||||||||||
tab_div|stem|d131862dc333587a|e8315ba793553acf|24e2e7e398138be5|1742957628||t19619.3906122664s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
venn_plot|stem|1a3bf70edd80b6df|eb116c01bfffdf83|499db49525051658|149217503||t19619.3904432992s|7dead8e41ac4f62d|130|rds|local|vector|||2.89||
