name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arms_mean|stem|d5b17e7294ce2cec|d9d9d2a7f9422569|891d01d7e5191caa|1153413326||t19363.420701085s|70a0bb6673f8b3be|137|rds|local|vector|||0.06||
b_div|stem|bbf0ba429a48f0b4|0a18a7f0a7be8e26|8382b649c13647a9|1199142944||t19363.5550053805s|3e0fddb8c2da2da5|154|rds|local|vector|||2.99||
campain_id|stem|ce8f67a879f14bfa|11b073332028455e|ef46db3751d8e999|-271504171||t19363.4200146693s|710c4f02beb47ff7|57|rds|local|vector|||0||
coldiss|function|1afee6d9f5ff500f|||||||||||||||
data_arms|function|c7a51c47e865cbf1|||||||||||||||
decomp_b_div|function|ce0aa96bd3b4b026|||||||||||||||
geoDist|function|3559387be7f2c0e9|||||||||||||||
geoXY|function|9aa1a856fdd373d0|||||||||||||||
mean_by_arms|function|11f0a2b3e6488feb|||||||||||||||
metadata_data|stem|ba7926e366cb08a7|1c4887c85fc6a0c5|e2ed1b3cea597c32|970554103|C:/Users/bapti/OneDrive/Documents/R-projects/beta_diversity_arms/data/derived-data/data_RUNA.csv*C:/Users/bapti/OneDrive/Documents/R-projects/beta_diversity_arms/data/derived-data/metadata_RUNA.csv|t19363.4206998347s|6a2d051f4295ac22|160587|file|local|vector|||0.11||
north_south|function|b94162965bafeb0c|||||||||||||||
ns|stem|16cd4a5cfba691fc|3d16f02ff5211d5d|df4920e5cf7b96fc|2014082040||t19363.4218934428s|c303d0aa7a9c897f|156|rds|local|vector|||1.3||
raw_data|stem|33f334a85117b0fc|af6c01ae4d5d454c|ef46db3751d8e999|-979620141|data/raw-data/Data_sans_UNAV-NR-OROS.csv|t19361.5741080956s|0c90ceb87a940184|265323|file|local|vector|||0.002||
