name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arms_id_2y|stem|58832a250ee22d20|4b256135b5785c65|a3dad144c40657ed|-389702700||t19486.3197599054s|8a2d295a6f6be5b7|61|rds|local|vector|||0||
arms_mean|stem|d5b17e7294ce2cec|d9d9d2a7f9422569|891d01d7e5191caa|1153413326||t19363.420701085s|70a0bb6673f8b3be|137|rds|local|vector|||0.06||
b_div|stem|bbf0ba429a48f0b4|0a18a7f0a7be8e26|8382b649c13647a9|1199142944||t19363.5550053805s|3e0fddb8c2da2da5|154|rds|local|vector|||2.99||
beta_div_decomp|function|9d103874cf5a4764|||||||||||||||
beta_div_decomp_full|function|fff2d34dcd2243b7|||||||||||||||
biogeo_test|function|ba3111c68da2c0d1|||||||||||||||
boxplot_explo|function|c419d66f0a397928|||||||||||||||
boxplot_pool|stem|271e0ca61b79182c|53fe72af66063a42|570576c4763b52f3|1819811011||t19514.4229570301s|abbdb7fe746336f0|76|rds|local|vector|||19.4||
campain_id|stem|1c41c7297df19614|89b5eccba0624514|ef46db3751d8e999|-271504171||t19459.5918809606s|710c4f02beb47ff7|57|rds|local|vector|||0||
coldiss|function|1afee6d9f5ff500f|||||||||||||||
data_arms|function|b3473da3d6c3345c|||||||||||||||
data_pool|stem|7cb05a5d8fbf4f95|9dd98da54cd79d44|0a15638e5a0b4253|-1404194966||t19514.418775229s|dff9495c51b724c1|77|rds|local|vector|||0.05||
data_pool_mean|stem|ff499ad744528e4a|9d290ee6be12009a|883488cf043e5544|1690893223||t19514.4227321901s|0b52c5847220add9|82|rds|local|vector|||0.06||
decomp_b_div|function|ce0aa96bd3b4b026|||||||||||||||
div_alpha|stem|8a2890fd95327386|8920f5fd48159cf1|012efc455029122b|1974110557||t19510.3539693504s|7dead8e41ac4f62d|130|rds|local|vector|||1.24||
div_beta_decomp|stem|48899cf54c702fac|5e464849c58acc0e|49200aa996778198|1517440787||t19509.4468241167s|8619def19bb20a44|79|rds|local|vector|||6.1||
div_beta_decomp_full|stem|68cdd469ff628ea6|dc5dd853474c78ad|99d6d7fe60bc5128|-1326273654||t19509.4922774812s|3e4acf685da8f273|84|rds|local|vector|||4.45||
div_explo|stem|032b96ab8dc966ff|5e483ffd086b6638|5e43cbb6021fff9b|-613222916||t19486.3212066304s|79365c26e374407f|71|rds|local|vector|||0.75||
diversity_explo|function|6df1d8fcd785d4c9|||||||||||||||
fun_alpha_div|function|7a271799e27c8c71|||||||||||||||
fun_data_mean|function|2fc9d6993475b2ab|||||||||||||||
fun_nmds_plot|function|4375cc8e836ba9ef|||||||||||||||
fun_PCA|function|88308b39c3e35d0f|||||||||||||||
fun_perm|function|8b63898067b25dad|||||||||||||||
fun_pool_full|function|3fb3d58a70c94416|||||||||||||||
fun_pool_mean|function|390262a34f8ffeb6|||||||||||||||
fun_Venn|function|fd73bf45f1d9ab0c|||||||||||||||
geoDist|function|3559387be7f2c0e9|||||||||||||||
geoXY|function|9aa1a856fdd373d0|||||||||||||||
mean_by_arms|function|11f0a2b3e6488feb|||||||||||||||
mean_metadata_data|stem|68fcaea968b13892|eed761c3314c3f51|485b2412d19d7392|-588963438|data/derived-data/data_mean_CINA.csv*data/derived-data/metadata_mean_CINA.csv|t19486.3211409777s|65c246bc685d3b9f|9216|file|local|vector|||0.2||
metadata_data|stem|a6bffbd648d5c85a|8abba4198e15b656|45d0d7f869c38cc5|970554103|C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/data_CINA_RUNA2.csv*C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/metadata_CINA_RUNA2.csv|t19486.3197783892s|186b4eddf149943b|75013|file|local|vector|||1.57||
NMDS|function|ae44c8042649b4b4|||||||||||||||
nmds_plot|stem|46c55b8c23849a0d|6e5969e7a93a2556|ebce0ab21f8c8a82|1217765512||t19486.3211977929s|083ed7cd5fdca87c|132|rds|local|vector|||0.25||
NMDS_plot|function|e5e845bf4f5b0c6c|||||||||||||||
north_south|function|b94162965bafeb0c|||||||||||||||
ns|stem|16cd4a5cfba691fc|3d16f02ff5211d5d|df4920e5cf7b96fc|2014082040||t19363.4218934428s|c303d0aa7a9c897f|156|rds|local|vector|||1.3||
pairwise.adonis2|function|f376819615b213eb|||||||||||||||
PCA_fun|stem|7d7ddd64f45f467d|0661a99c3b14a39e|22f4f666420d7da0|1560311063||t19514.5924229062s|c6fbfb9abe15abfd|72|rds|local|vector|||3.83||
permanova|stem|d131862dc333587a|dd6d3c91549e78fa|c14653fcf4a693d8|-1858543183||t19486.3211941736s|44e327d1ee1978d7|43|rds|local|vector|||2.86||
raw_data|stem|e3a7e2efababb330|a2f81db56e588783|ef46db3751d8e999|-979620141|data/raw-data/Data_sans_UNAV(2).csv|t19461.3268890639s|7d480317d81eaa09|265378|file|local|vector|||0||
summary.pwadstrata|function|19f623099f484c05|||||||||||||||
venn_plot|stem|1a3bf70edd80b6df|eb116c01bfffdf83|3e841b8309ccc774|149217503||t19486.3460139645s|7dead8e41ac4f62d|130|rds|local|vector|||1.57||
