name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arms_id_2y|stem|2ecde806084ef169|4b256135b5785c65|a3dad144c40657ed|-389702700||t19459.6073942128s|e0224cf10db1a05d|62|rds|local|vector|||0||
arms_mean|stem|d5b17e7294ce2cec|d9d9d2a7f9422569|891d01d7e5191caa|1153413326||t19363.420701085s|70a0bb6673f8b3be|137|rds|local|vector|||0.06||
b_div|stem|bbf0ba429a48f0b4|0a18a7f0a7be8e26|8382b649c13647a9|1199142944||t19363.5550053805s|3e0fddb8c2da2da5|154|rds|local|vector|||2.99||
campain_id|stem|1c41c7297df19614|89b5eccba0624514|ef46db3751d8e999|-271504171||t19459.5918809606s|710c4f02beb47ff7|57|rds|local|vector|||0||
coldiss|function|1afee6d9f5ff500f|||||||||||||||
data_arms|function|7c320b58d1b2cd1a|||||||||||||||
decomp_b_div|function|ce0aa96bd3b4b026|||||||||||||||
geoDist|function|3559387be7f2c0e9|||||||||||||||
geoXY|function|9aa1a856fdd373d0|||||||||||||||
mean_by_arms|function|11f0a2b3e6488feb|||||||||||||||
metadata_data|stem|88e555244bab6225|1c4887c85fc6a0c5|c48c114a38577eaf|970554103|C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/data_CINA.csv*C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/metadata_CINA.csv|t19459.5998255547s||57484|file|local|vector|||0.28||objet sommes_lignes introuvable
north_south|function|b94162965bafeb0c|||||||||||||||
ns|stem|16cd4a5cfba691fc|3d16f02ff5211d5d|df4920e5cf7b96fc|2014082040||t19363.4218934428s|c303d0aa7a9c897f|156|rds|local|vector|||1.3||
raw_data|stem|e3a7e2efababb330|a2f81db56e588783|ef46db3751d8e999|-979620141|data/raw-data/Data_sans_UNAV(2).csv|t19461.3268890639s|7d480317d81eaa09|265378|file|local|vector|||0||
