name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|922b623575019881|||||||||||||||
arms_id_2y|stem|7b5b08c736ac501e|37872fbe8d38d75d|2c530c1562a7fbd1|253486700||t19898.3827772143s|08ec9a1d380611bb|62|rds|local|vector|||0.02||
arms_mean|stem|d5b17e7294ce2cec|d9d9d2a7f9422569|891d01d7e5191caa|1153413326||t19363.420701085s|70a0bb6673f8b3be|137|rds|local|vector|||0.06||
b_div|stem|bbf0ba429a48f0b4|0a18a7f0a7be8e26|8382b649c13647a9|1199142944||t19363.5550053805s|3e0fddb8c2da2da5|154|rds|local|vector|||2.99||
beta_div_decomp|function|840efb23bf420c81|||||||||||||||
beta_div_decomp_full|function|0e2e9be76a8924f6|||||||||||||||
beta_microhab|function|ce357638184e1825|||||||||||||||
biogeo_test|function|184adbd70e1cef22|||||||||||||||
boxplot_explo|function|ec59623a53ff5215|||||||||||||||
boxplot_explo_alt|function|9fc3fb32289d4495|||||||||||||||
boxplot_pool|stem|271e0ca61b79182c|53fe72af66063a42|7177e50d81510d18|1819811011||t19591.4902538789s||76|rds|local|vector|||2.53||objet gg_all_CCA introuvable
boxplot_pool_alt|stem|55a7e35b7c72c05b|8bd654d8b078bf91|43e38c01fe6f0c53|1018682465||t19898.383592959s|87acf94f6e8bd357|91|rds|local|vector|||44.56||
campain_id|stem|99a5ca5baadae5b6|cad77100fc2f3aaf|2c530c1562a7fbd1|989249431||t19898.3827779666s|02266e49b6c0390d|57|rds|local|vector|||0||
coldiss|function|1afee6d9f5ff500f|||||||||||||||
data_arms|function|610d4de0b263100c|||||||||||||||
data_pool|stem|b688f6b34d7a1872|1efd5a65b788e40f|9664a75166a120cd|-186819139||t19898.3828005592s|abfed6147cb58a5b|79|rds|local|vector|||0.06||
data_pool_mean|stem|776f314e2ba546aa|e1abaec438177ef1|40098c0affda741c|536003047||t19898.3837725192s|e5403c57657c131e|84|rds|local|vector|||0.06||
decomp_b_div|function|ce0aa96bd3b4b026|||||||||||||||
div_alpha|stem|00210d932631a53e|d190ff90fd849ba2|88c982385b0e71fd|-844292751||t19898.3828605281s|4a02b7493001b355|136|rds|local|vector|||5.04||
div_beta_decomp|stem|e8b9fa670d256aed|c5afbb63a530296b|747eacab03321efc|955914457||t19898.3839230863s|e441caf5cebd5545|94|rds|local|vector|||12.99||
div_beta_decomp_full|stem|2aeb293379f728b1|bcefa6ad67aa9b14|727be6b656c5263e|-891362319||t19898.3839805643s|afe1c0564fcfafab|85|rds|local|vector|||3.18||
div_beta_microhab|stem|a744058b3f0dd3c9|68aa22b96b00ba04|1efd565371690ce1|2128823601||t19898.3830768822s|b7d4d37884c593be|120|rds|local|vector|||18.68|Removed 21 rows containing nonfinite values stat_boxplot.. Removed 21 rows containing nonfinite values stat_summary.. Removed 15 rows containing nonfinite values stat_boxplot.. Removed 15 rows containing nonfinite values stat_summary.. aucun argument pour max  Inf est renvoyé. Computation failed in stat_summaryCaused by error in seq_len largument doit être convertible automatiquement en un entier non négatif. Removed 15 rows containing nonfinite values stat_boxplot.. Removed 15 rows containing nonfinite values stat_summary.. aucun argument pour max  Inf est renvoyé. Computation failed in stat_summaryCaused by error in seq_len largument doit être convertible automatiquement en un entier non négatif. Removed 15 rows containing nonfinite values stat_boxplot.. Removed 15 rows containing nonfinite values stat_summary.. aucun argument pour max  Inf est renvoyé. Computation failed in stat_summaryCaused by error in seq_len largument doit être convertible automatiquement en un entier non négatif. Removed 15 rows containing nonfinite values stat_boxplot.. Removed 15 rows containing nonfinite values stat_summary.. aucun argument pour max  Inf est renvoyé. Computation failed in stat_summaryCaused by error in seq_len largument doit être convertible automatiquement en un entier non négatif|
div_explo|stem|eabadcc044aa7fc8|0723a4cd4dd00d1c|116872ecb0d65ec7|278924425||t19898.3841102446s|3ed5ce5eeeea6e9a|72|rds|local|vector|||10.74|le package insight a été compilé avec la version R 4.3.3. le package parameters a été compilé avec la version R 4.3.3. le package effectsize a été compilé avec la version R 4.3.3. Argument effectsize_type is deprecated. Use es_type instead.. Argument effectsize_type is deprecated. Use es_type instead.. Argument effectsize_type is deprecated. Use es_type instead.. le package rcompanion a été compilé avec la version R 4.3.3|
diversity_explo|function|eb58dd1db6116150|||||||||||||||
fun_alpha_div|function|c704baa651d7c7cc|||||||||||||||
fun_data_mean|function|252c969ff81bfda4|||||||||||||||
fun_nmds_plot|function|daeee5d53b3f01f7|||||||||||||||
fun_null_model|function|8bd04c9bee8e0472|||||||||||||||
fun_PCA|function|cf574045a67f0e17|||||||||||||||
fun_perm|function|1d4b215a07261f14|||||||||||||||
fun_pielou|function|66d7c5532315fd2f|||||||||||||||
fun_pool_full|function|225b4ef1ac3065f3|||||||||||||||
fun_pool_mean|function|eaa7c4e287bbb784|||||||||||||||
fun_stacked_col_chart|function|ad1923fb08fabbbd|||||||||||||||
fun_tab|function|5c9078c6586f54e7|||||||||||||||
fun_Venn|function|32228c85af418fa6|||||||||||||||
geoDist|function|3559387be7f2c0e9|||||||||||||||
geoXY|function|9aa1a856fdd373d0|||||||||||||||
mean_by_arms|function|11f0a2b3e6488feb|||||||||||||||
mean_metadata_data|stem|ba2ec6d9a0a31ede|2d783012bce9d5bc|3174da83dc704ea0|-138990526|data/derived-data/data_mean_CINA.csv*data/derived-data/metadata_mean_CINA.csv|t19898.3828017513s|83342b6f6b6279f4|10210|file|local|vector|||0.09||
metadata_data|stem|12d3a7098ff50c5b|828f101c3f4ff781|1a839af33817211d|501579747|C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/data_CINA_RUNA2.csv*C:/Users/bapti/OneDrive/Documents/R-projects/cinarms_pipeline/data/derived-data/metadata_CINA_RUNA2.csv|t19898.3827995985s|55989de2cc56fe2c|90579|file|local|vector|||1.86||
micro_hab|stem|c7ef75ba941945aa|ef8bb88a8dc28882|ef46db3751d8e999|209272939||t19640.1898258904s|a96c250e4b19e03e|54|rds|local|vector|||0||
NMDS|function|ae44c8042649b4b4|||||||||||||||
nmds_plot|stem|4beab84725de51cc|0503750f2dbe26a9|084cea2e8b392578|1887194496||t19898.3839857136s|aecaa0cfd4837746|134|rds|local|vector|||0.42||
NMDS_plot|function|e5e845bf4f5b0c6c|||||||||||||||
north_south|function|b94162965bafeb0c|||||||||||||||
ns|stem|16cd4a5cfba691fc|3d16f02ff5211d5d|df4920e5cf7b96fc|2014082040||t19363.4218934428s|c303d0aa7a9c897f|156|rds|local|vector|||1.3||
null_model|stem|7861cd2fb0bb910a|17fe8fd0b50eaf80|d7af5bb251698631|897420962||t19898.3836569072s|0968ba2c0c5b836c|98|rds|local|vector|||5.5|le package canaper a été compilé avec la version R 4.3.3. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing nonfinite values stat_boxplot.|
pairwise.adonis2|function|f376819615b213eb|||||||||||||||
PCA|stem|fcb80c77623116b4|67c1a14ddb0ad9ed|64115df560a8e02d|-1408550969||t19898.3842281887s|e7b83425a991cb39|73|rds|local|vector|||10.18|Conversion automatique de LHS en liste. Conversion automatique de LHS en liste|
PCA_fun|stem|7d7ddd64f45f467d|0661a99c3b14a39e|fffdd47eb24fcfad|1560311063||t19516.5131122066s|c6fbfb9abe15abfd|72|rds|local|vector|||4.35||
permanova|stem|e1bcb7924f4c872f|e0584a05953bdbb3|dada6ad9a7b615b8|-1663095346||t19898.3839430748s|d21be8cf0dd771ce|44|rds|local|vector|||1.7||
pielou|stem|106805f1526c9d49|a41de3a4de5b019a|d932ded7695da0d1|-1415576389||t19898.3837715011s|37b374c1a38ded2d|267953|rds|local|vector|||9.14||
raw_data|stem|1c3d865f4fa09165|32c2b2faf2379c3e|2c530c1562a7fbd1|-1101284392|data/raw-data/Data_sans_UNAV(2).csv|t19461.3268890639s|f0ea365327e48ea7|265378|file|local|vector|||0||
stack_c_chart|stem|d8b0027a8010c6ba|9bac04b1d6426798|88bee2d8682bcea4|578039821||t19898.3842371253s|9f6df4a48581fac2|133|rds|local|vector|||0.73||
summary.pwadstrata|function|19f623099f484c05|||||||||||||||
tab_div|stem|e1bcb7924f4c872f|b96f27496547f111|9f305b521bfac95d|1775370642||t19898.3839435264s|d21be8cf0dd771ce|44|rds|local|vector|||0.01||
venn_plot|stem|283900a84929594f|470628dfc1ba5c32|afbaaa8f14f1c1e3|36130846||t19898.3836643954s|759dc689e48aedcc|132|rds|local|vector|||0.63|le package vegan a été compilé avec la version R 4.3.3|
