# '--undirected --tree --map -N 100 ./data/derived-data/cina_biogeonet.net ./outputs/biogeonetworkstest' -> 75 nodes and 900 links partitioned in 1s from codelength 4.764186942 in one level to codelength 4.764186942 in 2 levels.
# path flow name node:
1:1 0.102058 "CCA" 58
1:2 0.0996957 "bare_plate" 55
1:3 0.0499704 "Calc_worm_tube" 2
1:4 0.0465489 "Miniacina_sp_.j._for" 21
1:5 0.0413644 "sediment" 56
1:6 0.0343525 "msp5_bryo" 29
1:7 0.0333333 "RUNA2C" 75
1:8 0.0333333 "CINA4C" 72
1:9 0.0333333 "RUNA2A" 73
1:10 0.0333333 "CINA1C" 63
1:11 0.0333333 "CINA4B" 71
1:12 0.0333333 "CINA3B" 68
1:13 0.0333333 "CINA3C" 69
1:14 0.0333333 "RUNA2B" 74
1:15 0.0333333 "CINA2A" 64
1:16 0.0333333 "CINA4A" 70
1:17 0.0333333 "CINA2C" 66
1:18 0.0333333 "CINA1B" 62
1:19 0.0333333 "CINA3A" 67
1:20 0.0333333 "CINA1A" 61
1:21 0.0333333 "CINA2B" 65
1:22 0.0311688 "Hydrozoa" 3
1:23 0.0207441 "Red_biofilm" 32
1:24 0.0118547 "Green_biofilm" 33
1:25 0.011304 "Cyanobacteria" 34
1:26 0.0102399 "Miniacina_sp_.r._for" 19
1:27 0.0046454 "Bivalvia" 1
1:28 0.00386477 "Soft_worm_tube" 18
1:29 0.00374784 "Disporella_novaehollandiae_bryo" 28
1:30 0.00350763 "Didemnidae_sp2_ascc" 47
1:31 0.00266044 "msp11_spo" 5
1:32 0.0023868 "Didemnidae_sp3_ascc" 52
1:33 0.00183693 "Tubulipora_sp_bryo" 31
1:34 0.0017856 "Botryllus_tuberatus_ascc" 43
1:35 0.00168149 "msp5_ascs" 49
1:36 0.0012377 "Polycarpa_sp_ascs" 41
1:37 0.00119418 "Red_upright_Macroalgae" 60
1:38 0.00117633 "Botryllus_gregalis_ascc" 39
1:39 0.00094329 "Watersipora_subtorquata_bryo" 26
1:40 0.00094132 "Cirripedia" 17
1:41 0.000877574 "Aplidium_sp_ascc" 40
1:42 0.000773978 "Crisia_elongata_bryo" 30
1:43 0.000696054 "msp15_spo" 7
1:44 0.00066395 "Lissoclinum_sp1_ascc" 35
1:45 0.00062026 "msp3_spo" 13
1:46 0.000472222 "msp14_bryo" 24
1:47 0.000465813 "msp19_spo" 9
1:48 0.000463741 "Miniacina_sp_.a._for" 20
1:49 0.000440833 "Ascidia_archaia_ascs" 36
1:50 0.000424699 "msp12_spo" 6
1:51 0.000252906 "msp2_ascs" 45
1:52 0.00023166 "Polysyncraton_rostrum_ascc" 50
1:53 0.000226776 "msp5_spo" 14
1:54 0.000219201 "Parasmittina_margaritata_bryo" 22
1:55 0.00020301 "msp12_bryo" 23
1:56 0.000194652 "Styela_canopus_ascs" 46
1:57 0.000192695 "Brown_upright_macroalgae" 57
1:58 0.000186021 "msp9_ascs" 54
1:59 0.000162042 "Eusynstyela_hartmeyeri_ascc" 44
1:60 0.000150165 "msp8_spo" 15
1:61 0.00014569 "msp20_spo" 10
1:62 0.00014223 "Botryllus_sp5_ascc" 48
1:63 0.000119043 "msp6_ascs" 51
1:64 9.375e-005 "msp15_ascc" 38
1:65 9.21236e-005 "msp24_spo" 11
1:66 8.50734e-005 "msp10_spo" 4
1:67 8.5034e-005 "msp33_spo" 12
1:68 6.31256e-005 "Botryllus_sp3_ascc" 42
1:69 5.48328e-005 "msp9_ascc" 53
1:70 5.34188e-005 "Lissoclinum_sp2_ascc" 37
1:71 5.20833e-005 "msp9_spo" 16
1:72 5.08146e-005 "Smittipora_harmeriana_bryo" 27
1:73 4.73432e-005 "msp18_spo" 8
1:74 4.34149e-005 "Green_upright_macroalgae" 59
1:75 4.25204e-005 "Smittoidea_cautela_bryo" 25
