# '--undirected --tree --map -N 100 ./data/derived-data/cina_biogeonet.net ./outputs/biogeonetworkstest' -> 75 nodes and 900 links partitioned in 0s from codelength 5.335273380 in one level to codelength 5.335273380 in 2 levels.
# path flow name node:
1:1 0.0415597 "CCA" 58
1:2 0.0410849 "bare_plate" 55
1:3 0.0366098 "RUNA2C" 75
1:4 0.0363636 "CINA4A" 70
1:5 0.0357042 "Calc_worm_tube" 2
1:6 0.0345261 "sediment" 56
1:7 0.0342711 "CINA2A" 64
1:8 0.0339019 "Miniacina_sp_.j._for" 21
1:9 0.0334271 "CINA3B" 68
1:10 0.0333744 "CINA3A" 67
1:11 0.0332952 "CINA2C" 66
1:12 0.0332689 "CINA4C" 72
1:13 0.0329963 "CINA2B" 65
1:14 0.0329611 "CINA1A" 61
1:15 0.0325215 "CINA1B" 62
1:16 0.0324512 "RUNA2B" 74
1:17 0.0323809 "CINA1C" 63
1:18 0.0323457 "msp5_bryo" 29
1:19 0.0323017 "CINA4B" 71
1:20 0.0321259 "CINA3C" 69
1:21 0.0316511 "RUNA2A" 73
1:22 0.0310972 "Hydrozoa" 3
1:23 0.0294356 "Red_biofilm" 32
1:24 0.0246175 "Green_biofilm" 33
1:25 0.0212238 "Cyanobacteria" 34
1:26 0.0199754 "Miniacina_sp_.r._for" 19
1:27 0.0141287 "Disporella_novaehollandiae_bryo" 28
1:28 0.0125813 "Bivalvia" 1
1:29 0.0123703 "Soft_worm_tube" 18
1:30 0.0104888 "Didemnidae_sp2_ascc" 47
1:31 0.00865131 "Didemnidae_sp3_ascc" 52
1:32 0.00815017 "Tubulipora_sp_bryo" 31
1:33 0.00674345 "msp5_ascs" 49
1:34 0.00590821 "Red_upright_Macroalgae" 60
1:35 0.00530156 "msp11_spo" 5
1:36 0.00462458 "Crisia_elongata_bryo" 30
1:37 0.00455425 "Botryllus_tuberatus_ascc" 43
1:38 0.00446633 "Polycarpa_sp_ascs" 41
1:39 0.00442237 "Botryllus_gregalis_ascc" 39
1:40 0.0043872 "Cirripedia" 17
1:41 0.00426411 "Watersipora_subtorquata_bryo" 26
1:42 0.00421136 "Aplidium_sp_ascc" 40
1:43 0.00359592 "msp15_spo" 7
1:44 0.00349042 "Lissoclinum_sp1_ascc" 35
1:45 0.00278706 "msp3_spo" 13
1:46 0.00241779 "msp14_bryo" 24
1:47 0.00239142 "msp12_spo" 6
1:48 0.00210128 "msp19_spo" 9
1:49 0.00187269 "Ascidia_archaia_ascs" 36
1:50 0.00160014 "Miniacina_sp_.a._for" 20
1:51 0.0015298 "Polysyncraton_rostrum_ascc" 50
1:52 0.0015298 "msp2_ascs" 45
1:53 0.00139793 "Parasmittina_margaritata_bryo" 22
1:54 0.00122209 "msp5_spo" 14
1:55 0.00117813 "Eusynstyela_hartmeyeri_ascc" 44
1:56 0.00115175 "msp9_ascs" 54
1:57 0.00111658 "Styela_canopus_ascs" 46
1:58 0.00107262 "msp12_bryo" 23
1:59 0.00107262 "Brown_upright_macroalgae" 57
1:60 0.00103745 "msp8_spo" 15
1:61 0.000914366 "msp6_ascs" 51
1:62 0.000896782 "Botryllus_sp5_ascc" 48
1:63 0.000668191 "msp20_spo" 10
1:64 0.000553895 "msp33_spo" 12
1:65 0.000545103 "Botryllus_sp3_ascc" 42
1:66 0.000422015 "msp9_ascc" 53
1:67 0.000386847 "Lissoclinum_sp2_ascc" 37
1:68 0.000369263 "msp15_ascc" 38
1:69 0.000360471 "msp9_spo" 16
1:70 0.000351679 "Smittipora_harmeriana_bryo" 27
1:71 0.000342887 "msp24_spo" 11
1:72 0.000298927 "msp18_spo" 8
1:73 0.0002198 "Green_upright_macroalgae" 59
1:74 0.0002198 "msp10_spo" 4
1:75 0.000158256 "Smittoidea_cautela_bryo" 25
